DDR Version V1.10 20190926
In
ID:0x0
330MHz
LPDDR3
Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Die Bus-Width=32 Size=1024MB
mach:2
OUT

U-Boot SPL 2022.04-armbian (May 27 2023 - 19:28:07 +0000)
Trying to boot from MMC2
INF [0x0] TEE-CORE:init_primary_helper:377: Initializing (1.1.0-333-gc9d95d1 #2 2018年 08月 17日 星期五 03:32:22 UTC arm)

INF [0x0] TEE-CORE:init_primary_helper:378: Release version: 2.0

INF [0x0] TEE-CORE:init_primary_helper:379: Next entry point address: 0x61000000

INF [0x0] TEE-CORE:init_teecore:83: teecore inits done


U-Boot 2022.04-armbian (May 27 2023 - 19:28:07 +0000)

Model: Generic Rockchip rk322x TV Box board
DRAM:  1010 MiB
Core:  98 devices, 19 uclasses, devicetree: separate
MMC:   dwmmc@30000000: 1, dwmmc@30020000: 0
Loading Environment from EXT4... ** File not found /boot/boot.env **

** Unable to read "/boot/boot.env" from mmc0:1 **
In:    serial@11030000
Out:   serial@11030000
Err:   serial@11030000
Model: Generic Rockchip rk322x TV Box board
Net:   eth0: ethernet@30200000
starting USB...
Bus usb@30040000: USB DWC2
Bus usb@30080000: USB EHCI 1.00
Bus usb@300c0000: USB EHCI 1.00
Bus usb@30100000: USB EHCI 1.00
scanning bus usb@30040000 for devices... 1 USB Device(s) found
scanning bus usb@30080000 for devices... 1 USB Device(s) found
scanning bus usb@300c0000 for devices... 1 USB Device(s) found
scanning bus usb@30100000 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
Hit any key to stop autoboot:  0
Card did not respond to voltage select! : -110

Device 0: unknown device
switch to partitions #0, OK
mmc0(part 0) is current device
Scanning mmc 0:1...
Found U-Boot script /boot/boot.scr
3184 bytes read in 4 ms (777.3 KiB/s)
## Executing script at 60000000
gpio: pin D25 (gpio 121) value is 1
Boot script loaded from mmc 0
165 bytes read in 3 ms (53.7 KiB/s)
9061120 bytes read in 205 ms (42.2 MiB/s)
10448448 bytes read in 236 ms (42.2 MiB/s)
43969 bytes read in 6 ms (7 MiB/s)
232 bytes read in 5 ms (44.9 KiB/s)
Applying kernel provided DT fixup script (rk322x-fixup.scr)
## Executing script at 600f0000
Kernel image @ 0x62000000 [ 0x000000 - 0x9f6e40 ]
## Loading init Ramdisk from Legacy Image at 64000000 ...
   Image Name:   uInitrd
   Image Type:   ARM Linux RAMDisk Image (gzip compressed)
   Data Size:    9061056 Bytes = 8.6 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 61f00000
   Booting using the fdt blob at 0x61f00000
EHCI failed to shut down host controller.
EHCI failed to shut down host controller.
   Using Device Tree in place at 61f00000, end 61f73fff

Starting kernel ...

[    4.189464] Insufficient stack space to handle exception!
[    4.189491] Task stack:     [0xf089c000..0xf089e000]
[    4.189536] fbcon: Taking over console
[    4.205351] IRQ stack:      [0xf080c000..0xf080e000]
[    4.210915] Overflow stack: [0xb9387000..0xb9388000]
[    4.216486] Internal error: kernel stack overflow: 0 [#1] PREEMPT SMP ARM
[    4.224103] Modules linked in:
[    4.227540] CPU: 3 PID: 29 Comm: migration/3 Not tainted 6.1.30-rk322x #1
[    4.235153] Hardware name: Generic DT based system
[    4.240523] Stopper: multi_cpu_stop+0x0/0x138 <- stop_machine_cpuslocked+0x120/0x188
[    4.249230] PC is at __dabt_svc+0x14/0x80
[    4.253734] LR is at rcu_momentary_dyntick_idle+0x60/0x9c
[    4.259798] pc : [<b0100ab4>]    lr : [<b01b69c4>]    psr: 00000193
[    4.266823] sp : 00000023  ip : f089ded0  fp : b0185bd0
[    4.272679] r10: 00000003  r9 : 00000000  r8 : 00000000
[    4.278534] r7 : b1705094  r6 : f0821f14  r5 : 00000003  r4 : f0821f28
[    4.285851] r3 : 00000000  r2 : 3d015000  r1 : 00000000  r0 : b1903290
[    4.293169] Flags: nzcv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
[    4.301268] Control: 10c5387d  Table: 654c406a  DAC: 00000051
[    4.307707] Register r0 information: non-slab/vmalloc memory
[    4.314059] Register r1 information: NULL pointer
[    4.319336] Register r2 information: non-paged memory
[    4.325000] Register r3 information: NULL pointer
[    4.330277] Register r4 information: 2-page vmalloc region starting at 0xf0820000 allocated at kernel_clone+0xa4/0x3cc
[    4.342288] Register r5 information: non-paged memory
[    4.347955] Register r6 information: 2-page vmalloc region starting at 0xf0820000 allocated at kernel_clone+0xa4/0x3cc
[    4.359967] Register r7 information: non-slab/vmalloc memory
[    4.366318] Register r8 information: NULL pointer
[    4.371597] Register r9 information: NULL pointer
[    4.376876] Register r10 information: non-paged memory
[    4.382641] Register r11 information: non-slab/vmalloc memory
[    4.389088] Register r12 information: 2-page vmalloc region starting at 0xf089c000 allocated at kernel_clone+0xa4/0x3cc
[    4.401197] Process migration/3 (pid: 29, stack limit = 0x(ptrval))
[    4.408227] Stack: (0x00000023 to 0x00002000)
[    4.413129] 0020:          ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.422307] 0040: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.431483] 0060: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.440659] 0080: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.449835] 00a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.459012] 00c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.468188] 00e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.477364] 0100: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.486539] 0120: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.495716] 0140: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.504892] 0160: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.514068] 0180: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.523245] 01a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.532421] 01c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.541597] 01e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.550774] 0200: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.559951] 0220: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.569126] 0240: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.578303] 0260: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.587479] 0280: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.596654] 02a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.605830] 02c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.615007] 02e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.624183] 0300: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.633359] 0320: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.642535] 0340: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.651712] 0360: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.660888] 0380: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.670064] 03a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.679240] 03c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.688415] 03e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.697592] 0400: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.706768] 0420: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.715945] 0440: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.725120] 0460: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.734296] 0480: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.743473] 04a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.752648] 04c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.761824] 04e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.771001] 0500: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.780177] 0520: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.789353] 0540: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.798529] 0560: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.807705] 0580: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.816881] 05a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.826057] 05c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.835233] 05e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.844410] 0600: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.853587] 0620: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.862764] 0640: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.871940] 0660: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.881116] 0680: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.890293] 06a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.899468] 06c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.908645] 06e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.917820] 0700: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.926996] 0720: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.936172] 0740: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.945348] 0760: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.954524] 0780: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.963700] 07a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.972876] 07c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.982052] 07e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    4.991228] 0800: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.000405] 0820: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.009581] 0840: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.018757] 0860: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.027932] 0880: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.037108] 08a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.046285] 08c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.055461] 08e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.064637] 0900: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.073812] 0920: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.082989] 0940: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.092165] 0960: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.101341] 0980: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.110517] 09a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.119693] 09c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.128870] 09e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.138046] 0a00: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.147222] 0a20: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.156397] 0a40: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.165573] 0a60: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.174749] 0a80: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.183925] 0aa0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.193101] 0ac0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.202277] 0ae0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.211454] 0b00: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.220630] 0b20: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.229806] 0b40: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.238982] 0b60: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.248158] 0b80: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.257334] 0ba0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.266510] 0bc0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.275686] 0be0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.284862] 0c00: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.294038] 0c20: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.303215] 0c40: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.312390] 0c60: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.321567] 0c80: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.330743] 0ca0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.339919] 0cc0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.349096] 0ce0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.358272] 0d00: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.367448] 0d20: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.376624] 0d40: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.385800] 0d60: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.394976] 0d80: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.404152] 0da0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.413329] 0dc0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.422505] 0de0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.431681] 0e00: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.440857] 0e20: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.450033] 0e40: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.459209] 0e60: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.468385] 0e80: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.477561] 0ea0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.486737] 0ec0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.495914] 0ee0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.505090] 0f00: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.514266] 0f20: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.523442] 0f40: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.532618] 0f60: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.541794] 0f80: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.550970] 0fa0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.560146] 0fc0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.569323] 0fe0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.578498] 1000: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.587675] 1020: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.596851] 1040: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.606027] 1060: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.615204] 1080: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.624380] 10a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.633556] 10c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.642732] 10e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.651908] 1100: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.661085] 1120: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.670261] 1140: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.679437] 1160: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.688613] 1180: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.697790] 11a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.706966] 11c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.716142] 11e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.725318] 1200: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.734495] 1220: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.743671] 1240: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.752847] 1260: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.762023] 1280: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.771200] 12a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.780376] 12c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.789553] 12e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.798729] 1300: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.807905] 1320: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.817081] 1340: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.826257] 1360: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.835434] 1380: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.844610] 13a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.853786] 13c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.862964] 13e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.872140] 1400: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.881316] 1420: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.890493] 1440: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.899669] 1460: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.908846] 1480: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.918023] 14a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.927199] 14c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.936375] 14e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.945550] 1500: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.954727] 1520: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.963904] 1540: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.973080] 1560: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.982257] 1580: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    5.991434] 15a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.000610] 15c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.009786] 15e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.018962] 1600: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.028138] 1620: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.037315] 1640: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.046491] 1660: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.055667] 1680: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.064844] 16a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.074019] 16c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.083196] 16e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.092372] 1700: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.101548] 1720: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.110724] 1740: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.119900] 1760: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.129077] 1780: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.138253] 17a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.147429] 17c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.156605] 17e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.165781] 1800: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.174957] 1820: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.184133] 1840: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.193309] 1860: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.202485] 1880: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.211662] 18a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.220838] 18c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.230013] 18e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.239190] 1900: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.248366] 1920: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.257542] 1940: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.266719] 1960: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.275896] 1980: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.285073] 19a0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.294249] 19c0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.303425] 19e0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.312601] 1a00: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.321777] 1a20: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.330954] 1a40: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.340130] 1a60: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.349307] 1a80: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.358483] 1aa0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.367660] 1ac0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.376836] 1ae0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.386012] 1b00: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.395188] 1b20: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.404365] 1b40: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.413542] 1b60: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.422718] 1b80: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.431896] 1ba0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.441072] 1bc0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.450249] 1be0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.459425] 1c00: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.468601] 1c20: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.477777] 1c40: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.486954] 1c60: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.496130] 1c80: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.505307] 1ca0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.514482] 1cc0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.523658] 1ce0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.532835] 1d00: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.542011] 1d20: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.551188] 1d40: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.560364] 1d60: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.569540] 1d80: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.578717] 1da0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.587893] 1dc0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.597070] 1de0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.606245] 1e00: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.615422] 1e20: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.624598] 1e40: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.633773] 1e60: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.642950] 1e80: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.652126] 1ea0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.661302] 1ec0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.670479] 1ee0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.679655] 1f00: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.688831] 1f20: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.698006] 1f40: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.707183] 1f60: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.716359] 1f80: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.725536] 1fa0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.734711] 1fc0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.743888] 1fe0: ???????? ???????? ???????? ???????? ???????? ???????? ???????? ????????
[    6.753058] Backtrace: frame pointer underflow
[    6.758050]  0xe89da8e4 from 0xeb3f2d1c
[    6.762372] Backtrace aborted due to bad frame pointer <(ptrval)>
[    6.769212] Code: e31d0a02 1a00311d e31d0004 124dd004 (e98d1ffe)
[    6.776049] ---[ end trace 0000000000000000 ]---
[    6.781228] note: migration/3[29] exited with irqs disabled
[    6.787605] note: migration/3[29] exited with preempt_count 1
[   17.308014] 8<--- cut here ---
[   17.311480] Unable to handle kernel paging request at virtual address 2b6de494
[   17.319599] [2b6de494] *pgd=00000000
[   17.323634] Internal error: Oops: 5 [#2] PREEMPT SMP ARM
[   17.329600] Modules linked in:
[   17.333033] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G      D            6.1.30-rk322x #1
[   17.342006] Hardware name: Generic DT based system
[   17.347378] PC is at rebalance_domains+0xac/0x420
[   17.352673] LR is at rebalance_domains+0x9c/0x420
[   17.357957] pc : [<b0173540>]    lr : [<b0173530>]    psr: 60000113
[   17.364983] sp : f080ded8  ip : f080ded8  fp : f080df3c
[   17.370842] r10: ee6c8e40  r9 : 00000003  r8 : 00000101
[   17.376700] r7 : b170568c  r6 : b1703d40  r5 : 00003a99  r4 : ee6c8e40
[   17.384018] r3 : 2b6dde40  r2 : b93cbd80  r1 : 00000000  r0 : ee6c8e40
[   17.391338] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[   17.399341] Control: 10c5387d  Table: 654c406a  DAC: 00000051
[   17.405772] Register r0 information: non-slab/vmalloc memory
[   17.412118] Register r1 information: NULL pointer
[   17.417397] Register r2 information: slab task_struct start b93cbd80 pointer offset 0
[   17.426198] Register r3 information: non-paged memory
[   17.431866] Register r4 information: non-slab/vmalloc memory
[   17.438217] Register r5 information: non-paged memory
[   17.443884] Register r6 information: non-slab/vmalloc memory
[   17.450233] Register r7 information: non-slab/vmalloc memory
[   17.456583] Register r8 information: non-paged memory
[   17.462251] Register r9 information: non-paged memory
[   17.467919] Register r10 information: non-slab/vmalloc memory
[   17.474366] Register r11 information: 2-page vmalloc region starting at 0xf080c000 allocated at start_kernel+0x52c/0x724
[   17.486575] Register r12 information: 2-page vmalloc region starting at 0xf080c000 allocated at start_kernel+0x52c/0x724
[   17.498779] Process swapper/3 (pid: 0, stack limit = 0x(ptrval))
[   17.505517] Stack: (0xf080ded8 to 0xf080e000)
[   17.510406] dec0:                                                       00000003 60000113
[   17.519582] dee0: b170568c f080def0 b01df4fc 00000001 ee6c8e40 7fffffff 00000000 00000000
[   17.528757] df00: ee6c1bc0 ee6c9410 00000001 402e950a b01ccd84 ee6c8e40 00000001 00000007
[   17.537934] df20: b18de020 00000101 00000080 b93cbd80 f080df54 f080df40 b0173cd0 b01734a0
[   17.547109] df40: b170309c 00000008 f080dfc4 f080df58 b0101514 b0173c80 b93cbd80 b01a2b64
[   17.556285] df60: b12023a4 04200042 b0d107f8 b13e53d0 b1703d40 fffeebf0 b16b3ac0 b16b3ac0
[   17.565461] df80: b16ab344 0000000a b1705094 b16ab3d0 f080df58 b1703080 f080dfb4 b93cbd80
[   17.574636] dfa0: f0869f08 00000000 f0869f3c 00000000 b93cbd80 b1705100 f080dfdc f080dfc8
[   17.583812] dfc0: b0131fdc b01013dc b16b3a7c f0869f08 f080dffc f080dfe0 b114624c b0131f2c
[   17.592987] dfe0: b010870c 60000113 ffffffff f0869f3c f0869f04 f080e000 b1103ca4 b1146210
[   17.602156] Backtrace: frame pointer underflow
[   17.607148]  rebalance_domains from run_rebalance_domains+0x5c/0x6c
[   17.614199]  r10:b93cbd80 r9:00000080 r8:00000101 r7:b18de020 r6:00000007 r5:00000001
[   17.622980]  r4:ee6c8e40
[   17.625820]  run_rebalance_domains from __do_softirq+0x144/0x3ec
[   17.632568]  r5:00000008 r4:b170309c
[   17.636576]  __do_softirq from irq_exit+0xbc/0xe0
[   17.641876]  r10:b1705100 r9:b93cbd80 r8:00000000 r7:f0869f3c r6:00000000 r5:f0869f08
[   17.650657]  r4:b93cbd80
[   17.653497]  irq_exit from generic_handle_arch_irq+0x48/0x4c
[   17.659863]  r5:f0869f08 r4:b16b3a7c
[   17.663871]  generic_handle_arch_irq from call_with_stack+0x1c/0x20
[   17.670922]  r7:f0869f3c r6:ffffffff r5:60000113 r4:b010870c
[   17.677265]  call_with_stack from __irq_svc+0x98/0xc8
[   17.682944] Exception stack(0xf0869f08 to 0xf0869f50)
[   17.688615] 9f00:                   00000005 00000000 0000cdc9 b011c420 b93cbd80 b18deb80
[   17.697791] 9f20: b1705094 b17050f4 00000000 00000000 b1705100 f0869f64 f0869f68 f0869f58
[   17.706964] 9f40: b0108708 b010870c 60000113 ffffffff
[   17.712628]  arch_cpu_idle from default_idle_call+0x50/0x128
[   17.719001]  default_idle_call from do_idle+0x23c/0x2e4
[   17.724887]  r5:00000003 r4:b93cbd80
[   17.728897]  do_idle from cpu_startup_entry+0x28/0x2c
[   17.734591]  r10:00000000 r9:410fc075 r8:6000406a r7:b190330c r6:10c0387d r5:00000003
[   17.743371]  r4:00000099
[   17.746211]  cpu_startup_entry from secondary_start_kernel+0x128/0x130
[   17.753551]  secondary_start_kernel from 0x60101860
[   17.759039]  r5:00000051 r4:6242806a
[   17.763053] Code: e7973109 e2855dea e2855018 e0843003 (e5932654)
[   17.769907] ---[ end trace 0000000000000000 ]---
[   17.775106] Kernel panic - not syncing: Fatal exception in interrupt
[   17.782238] CPU2: stopping
[   17.782269] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G      D            6.1.30-rk322x #1
[   17.782309] Hardware name: Generic DT based system
[   17.782332] Backtrace: frame pointer underflow
[   17.794324]  dump_backtrace from show_stack+0x20/0x24
[   17.794382]  r7:b18fa460 r6:b18ddf20 r5:60000193 r4:b14b1540
[   17.794406]  show_stack from dump_stack_lvl+0x48/0x54
[   17.794448]  dump_stack_lvl from dump_stack+0x18/0x1c
[   17.794487]  r5:b93cb340 r4:00000004
[   17.794506]  dump_stack from do_handle_IPI+0x30c/0x338
[   17.794544]  do_handle_IPI from ipi_handler+0x28/0x30
[   17.794590]  r10:b1705100 r9:b93cb340 r8:f081200c r7:b9204e40 r6:00000014 r5:b1255cb4
[   17.794622]  r4:b933ac00
[   17.794639]  ipi_handler from handle_percpu_devid_irq+0x9c/0x248
[   17.794681]  handle_percpu_devid_irq from generic_handle_domain_irq+0x38/0x48
[   17.794736]  r9:b93cb340 r8:f081200c r7:b16b282c r6:f0812000 r5:b1858bc8 r4:b1705a88
[   17.794766]  generic_handle_domain_irq from gic_handle_irq+0x80/0x94
[   17.794810]  gic_handle_irq from generic_handle_arch_irq+0x3c/0x4c
[   17.794858]  r9:b93cb340 r8:00000000 r7:f0865f3c r6:00000000 r5:f0865f08 r4:b16b3a7c
[   17.794888]  generic_handle_arch_irq from call_with_stack+0x1c/0x20
[   17.794935]  r7:f0865f3c r6:ffffffff r5:60000013 r4:b010870c
[   17.794958]  call_with_stack from __irq_svc+0x98/0xc8
[   17.794995] Exception stack(0xf0865f08 to 0xf0865f50)
[   17.795027] 5f00:                   00000005 00000000 00012569 b011c420 b93cb340 b18deb80
[   17.795066] 5f20: b1705094 b17050f4 00000000 00000000 b1705100 f0865f64 f0865f68 f0865f58
[   17.795102] 5f40: b0108708 b010870c 60000013 ffffffff
[   17.795125]  arch_cpu_idle from default_idle_call+0x50/0x128
[   17.795174]  default_idle_call from do_idle+0x23c/0x2e4
[   17.795223]  r5:00000002 r4:b93cb340
[   17.795242]  do_idle from cpu_startup_entry+0x28/0x2c
[   17.795294]  r10:00000000 r9:410fc075 r8:6000406a r7:b190330c r6:10c0387d r5:00000002
[   17.795326]  r4:00000099
[   17.795342]  cpu_startup_entry from secondary_start_kernel+0x128/0x130
[   17.795387]  secondary_start_kernel from 0x60101860
[   17.795425]  r5:00000051 r4:6242806a
[   17.795446] CPU0: stopping
[   17.795477] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G      D            6.1.30-rk322x #1
[   17.795517] Hardware name: Generic DT based system
[   17.795540] Backtrace:
[   17.800912]  dump_backtrace from show_stack+0x20/0x24
[   17.800967]  r7:b18fa460 r6:b18ddf20 r5:600b0193 r4:b14b1540
[   17.800991]  show_stack from dump_stack_lvl+0x48/0x54
[   17.801033]  dump_stack_lvl from dump_stack+0x18/0x1c
[   17.801072]  r5:b1709a40 r4:00000004
[   17.801091]  dump_stack from do_handle_IPI+0x30c/0x338
[   17.801130]  do_handle_IPI from ipi_handler+0x28/0x30
[   17.801175]  r10:b1705100 r9:b1709a40 r8:f081200c r7:b9204e40 r6:00000014 r5:b1255cb4
[   17.801207]  r4:b933ac00
[   17.801224]  ipi_handler from handle_percpu_devid_irq+0x9c/0x248
[   17.801264]  handle_percpu_devid_irq from generic_handle_domain_irq+0x38/0x48
[   17.801318]  r9:b1709a40 r8:f081200c r7:b16b282c r6:f0812000 r5:b1858bc8 r4:b1705a88
[   17.801349]  generic_handle_domain_irq from gic_handle_irq+0x80/0x94
[   17.801392]  gic_handle_irq from generic_handle_arch_irq+0x3c/0x4c
[   17.801440]  r9:b1709a40 r8:00000000 r7:b1701ed4 r6:00000000 r5:b1701ea0 r4:b16b3a7c
[   17.801473]  generic_handle_arch_irq from __irq_svc+0x88/0xc8
[   17.801512] Exception stack(0xb1701ea0 to 0xb1701ee8)
[   17.801544] 1ea0: 00000005 00000000 00010f91 b011c420 b1709a40 b18deb80 b1705094 b17050f4
[   17.801584] 1ec0: 00000000 00000000 b1705100 b1701efc b1701f00 b1701ef0 b0108708 b010870c
[   17.801618] 1ee0: 600b0013 ffffffff
[   17.801643]  r7:b1701ed4 r6:ffffffff r5:600b0013 r4:b010870c
[   17.801666]  arch_cpu_idle from default_idle_call+0x50/0x128
[   17.801715]  default_idle_call from do_idle+0x23c/0x2e4
[   17.801763]  r5:00000000 r4:b1709a40
[   17.801783]  do_idle from cpu_startup_entry+0x28/0x2c
[   17.801834]  r10:b1709538 r9:b1903000 r8:00000000 r7:eefff100 r6:b1953eb8 r5:00000002
[   17.801866]  r4:000000eb
[   17.801883]  cpu_startup_entry from rest_init+0xd8/0xdc
[   17.801924]  rest_init from arch_post_acpi_subsys_init+0x0/0x30
[   17.801968]  r5:00000001 r4:b1903068
[   17.801987]  arch_call_rest_init from start_kernel+0x6d8/0x724
[   17.802028]  start_kernel from 0x0
[   17.802068]  r10:10c5387d r9:410fc075 r8:61f00000 r7:00000000 r6:10c0387d r5:00000051
[   17.802100]  r4:b1600420
[   18.948901] SMP: failed to stop secondary CPUs
[   19.381782] ---[ end Kernel panic - not syncing: Fatal exception in interrupt ]---

